[07-Nov-2017 01:07:40 Asia/Kolkata] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/software4uco/public_html/app/DB/ProductMaster.php on line 17
[28-Dec-2017 18:54:44 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 23072768 bytes) in /home/software4uco/public_html/app/Http/Controllers/administrator/UsersController.php on line 32
[11-Jan-2018 19:05:08 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:05:43 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:06:17 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Stylesheet.php on line 279
[11-Jan-2018 19:06:47 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:07:43 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:10:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Stylesheet.php on line 279
[11-Jan-2018 19:10:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:11:33 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 790
[11-Jan-2018 19:13:08 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Stylesheet.php on line 1549
[11-Jan-2018 19:13:18 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1682
[11-Jan-2018 19:14:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Stylesheet.php on line 279
[11-Jan-2018 19:15:31 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Stylesheet.php on line 279
[11-Jan-2018 19:15:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 812
[11-Jan-2018 19:20:10 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 812
[15-Jan-2018 16:03:33 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1403
[15-Jan-2018 16:03:36 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1403
[15-Jan-2018 16:04:04 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1403
[15-Jan-2018 16:04:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1408
[15-Jan-2018 16:04:25 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 843
[15-Jan-2018 16:05:38 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 1718
[15-Jan-2018 16:05:42 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 1718
[15-Jan-2018 16:07:33 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 69632 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 1718
[16-Jan-2018 11:36:59 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/software4uco/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1408
